DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=rotorwind
DOCKER_INFLUXDB_INIT_ORG=emqx
DOCKER_INFLUXDB_INIT_BUCKET=iot_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DD85150B-3871-4622-8D14-45BFE743C270